<resources>
    <string name="app_name">Discworld Character Chooser</string>
    <string name="player_create">Create a player!</string>
    <string name="action_restart">Restart</string>
    <string name="player_name">Name</string>
    <string name="player_password">Password</string>
    <string name="player_create_btn">Create</string>
    <string name="player_finish_btn">Finish</string>
    <string name="player_name_empty">Enter player\'s name</string>
    <string name="player_password_empty">Enter player\'s password</string>
    <string name="player_small_number">Number of created players is not enough</string>
    <string name="character_chooser_title">Choose a character</string>
    <string name="character_title">%s plays as</string>
    <string name="character_next_btn">Continue</string>
    <string name="character_target">Your character\'s target</string>
    <string name="character_remembered">Remembered</string>
    <string name="player_exists">Player with such name already exists</string>
    <string name="players_continue">Continue</string>
    <string name="players_continue_msg">Are you sure you\'ve entered all the players and want to continue?</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="game_show">Show my character</string>
    <string name="game_mrs_cake">Mrs. Cake</string>
    <string name="game_zorgo">Zorgo the Retrophrenologist</string>
    <string name="game_password">Password</string>
    <string name="game_password_msg">Enter your password</string>
    <string name="game_password_wrong">Wrong password</string>
    <string name="game_options_empty">Option is not chosen</string>
    <string name="character_watch_error">You can\'t see target of this character</string>
    <string name="players_number">Number of players</string>
    <string name="players_number_msg">Choose a number of players. If there are only two players, Chrysoprase won\'t be in the list of characters.</string>
    <string name="players_two">Two</string>
    <string name="players_more">More</string>
    <string name="action_shaw_all">Show all</string>
    <string name="finish_game">Game is finished (show all)</string>
    <string name="game_finish">Finish game</string>
    <string name="game_finish_msg">Are you sure you want to show all the characters?</string>

    <string-array name="character_names">
        <item>Chrysoprase</item>
        <item>Dragon King of Arms</item>
        <item>Lord Rust</item>
        <item>Lord Selachii</item>
        <item>Lord Vetinari</item>
        <item>Commander Vimes</item>
        <item>Lord de Worde</item>
    </string-array>

    <string-array name="character_description">
        <item>Chrysoprase</item>
        <item>Dragon King of Arms</item>
        <item>Lord Rust</item>
        <item>Lord Selachii</item>
        <item>Lord Vetinari</item>
        <item>Commander Vimes</item>
        <item>Lord de Worde</item>
    </string-array>
</resources>
